
     seg2Focus=frmFundTransfer_segDetails,frmFundTransfer_segUpcoming,frmFundTransfer_segSearch

     CopysknTxtFntSize=frmFundTransfer_text_txtText

     sknTxtFntSize130BlackRounded=frmFundTransfer_undefined
