{
    "btnCustmerAdminLogin": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 170,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f164"
    },
    "CopyCopysknLblFntSize": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopydefBtnNormal0a2019c2e860444": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774ff00"
    },
    "CopydefBtnNormal0e9ee8896140642": {
        "wType": "Button",
        "background_image": "icons8_menu_26.png",
        "bg_type": "image",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal"
    },
    "CopydefBtnNormal0h640e0c02f5b44": {
        "wType": "Button",
        "background_image": "icons8_menu_26.png",
        "bg_type": "image",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal"
    },
    "CopydefBtnNormal0je188a7d74fd40": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 90,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f164"
    },
    "CopydefLabel0ba356e1ac03d4a": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopydefLabel0bf0e2bbf64ee43": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopydefLabel0c99cfd3590484c": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 180,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopydefLabel0ca95839b138a4e": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000032",
        "text_shadow": {
            "br": 100,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "CopydefLabel0ec6a2d01ee2644": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "1f1f1f00",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopydefLabel0i13f3addd42e46": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 170,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "Copyseg0f6acae9a78f64e": {
        "wType": "Segment",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "b8b8b800"
    },
    "Copyskn": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "Copyskn1": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "1774ff32"
    },
    "CopysknBtnBgBlueFntSize": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff63",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "CopysknBtnBgBlueFntSize0a686e70f44d847": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "CopysknBtnBgBlueFntSize0f56dffbfa17043": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "CopysknBtnBgBlueFntSize1": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "CopysknBtnBgImage": {
        "wType": "Button",
        "background_image": "back.png",
        "bg_type": "image",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal"
    },
    "CopysknBtnBgImage1": {
        "wType": "Button",
        "background_image": "iconbar.png",
        "bg_type": "image",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal"
    },
    "CopysknFlxBgBlackOp0ea8c612b0b2447": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "00000014"
    },
    "CopysknFlxBgBlue": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "1774ff00"
    },
    "CopysknFlxBgBlue1": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "1774ff00"
    },
    "CopysknFlxBgBlue2": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "1774FF00"
    },
    "CopysknLblBgBlack": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "57575700",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "a8a8a800"
    },
    "CopysknLblBgBlack0c1c8da06754b4e": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "a3a3a300",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "cccccc00"
    },
    "CopysknLblDescription": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "57575700",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopysknlblFntBgBlackFntSize0a73ee02604a04e": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopysknlblFntBgBlackFntSize0iaa209c0209b4c": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "00000064"
    },
    "CopysknLblFntSize": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ff000000",
        "font_name": "default",
        "font_size": 80,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopysknlblFntSize0a81e813aad9140": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "88888800",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000014",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "f4f5f564"
    },
    "CopysknlblFntSize0f2b57ea05a1948": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopysknlblFntSize0id09260347db42": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "00000064"
    },
    "CopysknLblFntSize1": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopysknLblRowHeading": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "00000064",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "CopysknLblRowHeading1": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "00000064",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "CopysknLblStrip": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f100"
    },
    "CopysknLblStrip1": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f100"
    },
    "CopysknLblTimeStamp": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "8e8e8e00",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopysknLblTimeStamp1": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "8e8e8e00",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "CopysknSampleRowTemplate": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "CopysknSampleRowTemplate1": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "CopysknSampleSectionHeaderTemplate": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "CopysknSampleSectionHeaderTemplate1": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "CopysknScrlFlxBgLightGreen0e499c2ba3c234c": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "1774FF64"
    },
    "CopysknSectionHeaderLabelSkin": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "94019464",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "CopysknSectionHeaderLabelSkin1": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "94019464",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "CopysknTxtFntSize": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "CopysknTxtFntSize0a80aac61db8640": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "54545400",
        "font_name": "default",
        "font_size": 85,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "CopyslFbox0b6d539d8a50049": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ffffff64"
    },
    "CopyslFbox0e2ad5f69b9f64d": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "00000064"
    },
    "CopyslForm0if69e589a14343": {
        "wType": "Form",
        "bg_type": "one",
        "border_color": "ffffff00",
        "background_color": "ffffff00"
    },
    "defBtnFocus": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "6fa0f400"
    },
    "defBtnNormal": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f100"
    },
    "defLabel": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "defRichTextLink": {
        "wType": "RichText",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "defRichTextNormal": {
        "wType": "RichText",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "defTextBoxFocus": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "4b88f100",
        "border_style": "plain",
        "border_width": 1,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff00"
    },
    "defTextBoxNormal": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_width": 1,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff00"
    },
    "defTextBoxPlaceholder": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "99999900",
        "font_name": "default",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "seg2Focus": {
        "wType": "Segment",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "00000064"
    },
    "seg2Normal": {
        "wType": "Segment",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ffffff00"
    },
    "skn": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknBtnBackToLogin": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 90,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f164"
    },
    "sknBtnBgBlueFntSize0e09510d8a94342": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 115,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "sknBtnBgBlueFntSize120WhiteUnrounded": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff63",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "sknBtnBgBlueFntSize150White": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "sknBtnBgBlueFntSize150WhiteRounded": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF00"
    },
    "sknBtnBgImage": {
        "wType": "Button",
        "background_image": "back.png",
        "bg_type": "image",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal"
    },
    "sknBtnBgImageDelete": {
        "wType": "Button",
        "background_image": "bank_delete.png",
        "bg_type": "image",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff64",
        "font_name": "default",
        "font_size": 0,
        "font_style": "normal",
        "font_weight": "normal"
    },
    "sknBtnCreateMpin": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774ff00"
    },
    "sknBtnFntBgBlueFntSize130": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff64",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_color": "1774ff00",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774FF64"
    },
    "sknBtnFntBgREdFntSIze150": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ed0c5e00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "6fa0f464"
    },
    "sknBtnFntSize130BlueBg0": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "1774ff00",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f164"
    },
    "sknBtnFntSize80Blue": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "1774ff00",
        "font_name": "default",
        "font_size": 80,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f164"
    },
    "sknBtnImageClose": {
        "wType": "Button",
        "background_image": "bank_close_button.png",
        "bg_type": "image",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal"
    },
    "sknFlxBgBlack50": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "00000019"
    },
    "sknFlxBgBlackOp70": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "0000001e"
    },
    "sknFlxBgBlue": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "1774ff00"
    },
    "sknFlxBgGreen": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "0f7a3600"
    },
    "sknFlxBgGrey": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "d6d6d600"
    },
    "sknFlxBgGreyLight": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "f5f5f500"
    },
    "sknFlxBglightGrey": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "f4f5f500"
    },
    "sknFlxBglightGreyOp40": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "f4f5f53c"
    },
    "sknFlxBgLightPink": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ad24241e"
    },
    "sknFlxBgWhite": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ffffff00"
    },
    "sknFlxBgWhiteBorder1Blue": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "1774ff00",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ffffff00"
    },
    "sknFlxBgWhiteBr1BrBgblue": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "1774ff00",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ffffff00"
    },
    "sknFlxBr1BrBgGrey": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "88888800",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_name": "default",
        "background_color": "88888864"
    },
    "sknFlxLoginRegister": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ffffff00"
    },
    "sknFlxRounded": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "0000005a",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_name": "default",
        "background_color": "d6d6d664"
    },
    "sknflxScrlBgWhite": {
        "wType": "FlexScrollContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "ffffff00"
    },
    "sknFlxSubmitButton": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000064",
        "border_radius": 100,
        "border_style": "custom",
        "border_width": 1,
        "border_type": 0,
        "font_name": "default",
        "background_color": "00000064"
    },
    "sknFntBgBlackFntSize150": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "sknLblBgBlack": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "a3a3a300",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "b0b0b000"
    },
    "sknLblBgBlue": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "1774ff00"
    },
    "sknLblBgRed": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ff000000",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "57575700"
    },
    "sknLblDescription": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "57575700",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntBgBlackFntSize120Op60": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000028",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntBgBlackFntSize150": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblFntSize110Black": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntSize110FntBgBlack": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntSize110FntBgBlackOp50": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000014",
        "font_name": "default",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntSize110FntBgWhite": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblFntSize120Blue": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "1774ff00",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntSize120Bold": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "88888800",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntSize120FntBgBlack": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "88888800",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000014",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "f4f5f564"
    },
    "sknlblFntSize120FntBgBlackBr1BrBgGrey": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "88888800",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_color": "00000014",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "f4f5f564"
    },
    "sknlblFntSize120FntBgBlackOp80": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000014",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "00000064"
    },
    "sknlblFntSize120FntBgBlue": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "1774ff00",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblFntSize120Grey": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "cccccc00",
        "font_name": "default",
        "font_size": 120,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntSize130FntBgWhite": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblFntSize130Red": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ff000000",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblFntSize150White": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "default",
        "font_size": 150,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknlblFntSize180FntBgBlackOp90": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 180,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblFntSize80Red": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ff000000",
        "font_name": "default",
        "font_size": 80,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblMpin": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 110,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblRowHeading": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "00000064",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "sknLblStrip": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f100"
    },
    "sknLblTimeStamp": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "8e8e8e00",
        "font_name": "default",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknMpinBox": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "33333300",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 100,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff00"
    },
    "sknMpinHeader": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 170,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknrxhtxtFntSize130FntBgBlack": {
        "wType": "RichText",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknSampleRowTemplate": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "sknSampleSectionHeaderTemplate": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "sknScrlFlxBgLightGreen": {
        "wType": "FlexScrollContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "1774FF64"
    },
    "sknSectionHeaderLabelSkin": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "bold",
        "background_color": "94019464",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "sknTxtFntSize130": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "sknTxtFntSize130Black": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "sknTxtFntSize130BlackRounded": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "sknTxtFntSize130Grey": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "a8a8a800",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "sknTxtFntSize130GreyRounded": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "cccccc00",
        "border_style": "rc",
        "border_width": 1,
        "border_type": 0,
        "font_color": "cccccc00",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "sknTxtFntSize130Red": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ff000000",
        "font_name": "default",
        "font_size": 130,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "sknTxtLoginRegisterFntSize85": {
        "wType": "TextField",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "a6a6a600",
        "font_name": "default",
        "font_size": 85,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ffffff64"
    },
    "slDynamicNotificationForm": {
        "wType": "WatchDynamicNotificationForm",
        "bg_type": "one",
        "border_color": "ffffff00",
        "background_color": "00000000"
    },
    "slFbox": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "00000064"
    },
    "slForm": {
        "wType": "Form",
        "bg_type": "one",
        "border_color": "ffffff00",
        "background_color": "ffffff00"
    },
    "slFSbox": {
        "wType": "FlexScrollContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "00000064"
    },
    "slImage": {
        "wType": "Image",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "default",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sliPhoneSegmentHeader": {
        "wType": "Segment",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_name": "default",
        "background_color": "a7a7a700"
    },
    "slPopup": {
        "wType": "Popup",
        "bg_type": "one",
        "background_color": "7e7e7e00"
    },
    "slStaticNotificationForm": {
        "wType": "WatchStaticNotificationForm",
        "bg_type": "one",
        "background_color": "00000000"
    },
    "slTitleBar": {
        "wType": "TitleBar",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "ffffff00"
    },
    "slWatchForm": {
        "wType": "Form",
        "bg_type": "one",
        "background_color": "00000000"
    }
}